# SimpleWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luoxiongzhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luoxiongzhang/: AddCity.java  AddCityBRVAH.java  CityManager.java  CreateCity.java  MainActivity.java  MyApplication.java  ShareData.java  SimpleListItemBRVAH.java  Weather15D.java  WeatherFragment.java
app/src/main/java/com/example/luoxiongzhang/object_class/: City_list.java  Daily.java  DailyBean.java
app/src/main/res/drawable/: a100.xml  a101.xml  a102.xml  a103.xml  a104.xml  a150.xml  a151.xml  a152.xml  a153.xml  a300.xml  a301.xml  a302.xml  a303.xml  a304.xml  a305.xml  a306.xml  a307.xml  a308.xml  a309.xml  a310.xml  a311.xml  a312.xml  a313.xml  a314.xml  a315.xml  a316.xml  a317.xml  a318.xml  a350.xml  a351.xml  a399.xml  a400.xml  a401.xml  a402.xml  a403.xml  a404.xml  a405.xml  a406.xml  a407.xml  a408.xml  (+18 more)
app/src/main/res/layout/: activity_add_city.xml  activity_caty_list.xml  activity_create_city.xml  activity_main.xml  activity_simple_expandable_list_item1.xml  activity_weather15_d.xml  fragment_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/luoxiongzhang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
