<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_001"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_24"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:id="@+id/add_city"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="city"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_city"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_settings_24"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_share_24"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="22°"
                    android:textSize="100dp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_temp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="阴"
                    android:textSize="40dp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_case"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="体感23°|北风1级|湿度71%"
                android:textSize="20dp"
                android:id="@+id/tv_explain1"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="当前温度较昨日下降1度"
                android:textSize="20dp"
                android:id="@+id/tv_explain2"
                android:textColor="@color/white"/>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                app:contentPadding="10dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#000000"
                app:cardElevation="0dp"
                android:id="@+id/cv_AQL">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/greenery"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优"
                        android:textSize="15dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:id="@+id/tv_airRegime"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="43"
                        android:textSize="15dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:id="@+id/tv_AQI"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="150dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#000000"
                    app:cardElevation="0dp"
                    android:layout_marginLeft="10dp"
                    app:contentPadding="10dp"
                    android:id="@+id/cv_weather1">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="今天"
                                android:textSize="20dp"
                                android:textColor="@color/white"
                                android:id="@+id/tv_today"
                                android:textStyle="bold"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/weather_001"
                                android:id="@+id/tv_today_icon"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:text="33/22℃"
                            android:textSize="20dp"
                            android:id="@+id/tv_today_maxmintemp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:text="小雨"
                            android:textSize="20dp"
                            android:id="@+id/tv_today_case"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="5dp"
                            android:text="良"
                            android:textSize="20dp"
                            android:id="@+id/tv_today_grade"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#000000"
                    app:cardElevation="0dp"
                    android:layout_marginRight="10dp"
                    app:contentPadding="10dp"
                    android:id="@+id/cv_weather2">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="明天"
                                android:textSize="20dp"
                                android:id="@+id/tv_tomorrow"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/weather_001"
                                android:id="@+id/tv_tomorrow_icon"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:text="33/22℃"
                            android:textSize="20dp"
                            android:id="@+id/tv_tomorrow_manmintemp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:text="小雨"
                            android:textSize="20dp"
                            android:id="@+id/tv_tomorrow_case"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="5dp"
                            android:text="良"
                            android:textSize="20dp"
                            android:id="@+id/tv_tomorrow_grade"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>